D:\labs\c#\modsen\BLL\bin\Debug\net8.0\LatoFont\Lato-Black.ttf
D:\labs\c#\modsen\BLL\bin\Debug\net8.0\LatoFont\Lato-BlackItalic.ttf
D:\labs\c#\modsen\BLL\bin\Debug\net8.0\LatoFont\Lato-Bold.ttf
D:\labs\c#\modsen\BLL\bin\Debug\net8.0\LatoFont\Lato-BoldItalic.ttf
D:\labs\c#\modsen\BLL\bin\Debug\net8.0\LatoFont\Lato-ExtraBold.ttf
D:\labs\c#\modsen\BLL\bin\Debug\net8.0\LatoFont\Lato-ExtraBoldItalic.ttf
D:\labs\c#\modsen\BLL\bin\Debug\net8.0\LatoFont\Lato-ExtraLight.ttf
D:\labs\c#\modsen\BLL\bin\Debug\net8.0\LatoFont\Lato-ExtraLightItalic.ttf
D:\labs\c#\modsen\BLL\bin\Debug\net8.0\LatoFont\Lato-Italic.ttf
D:\labs\c#\modsen\BLL\bin\Debug\net8.0\LatoFont\Lato-Light.ttf
D:\labs\c#\modsen\BLL\bin\Debug\net8.0\LatoFont\Lato-LightItalic.ttf
D:\labs\c#\modsen\BLL\bin\Debug\net8.0\LatoFont\Lato-Medium.ttf
D:\labs\c#\modsen\BLL\bin\Debug\net8.0\LatoFont\Lato-MediumItalic.ttf
D:\labs\c#\modsen\BLL\bin\Debug\net8.0\LatoFont\Lato-Regular.ttf
D:\labs\c#\modsen\BLL\bin\Debug\net8.0\LatoFont\Lato-SemiBold.ttf
D:\labs\c#\modsen\BLL\bin\Debug\net8.0\LatoFont\Lato-SemiBoldItalic.ttf
D:\labs\c#\modsen\BLL\bin\Debug\net8.0\LatoFont\Lato-Thin.ttf
D:\labs\c#\modsen\BLL\bin\Debug\net8.0\LatoFont\Lato-ThinItalic.ttf
D:\labs\c#\modsen\BLL\bin\Debug\net8.0\LatoFont\OFL.txt
D:\labs\c#\modsen\BLL\bin\Debug\net8.0\BLL.deps.json
D:\labs\c#\modsen\BLL\bin\Debug\net8.0\BLL.dll
D:\labs\c#\modsen\BLL\bin\Debug\net8.0\BLL.pdb
D:\labs\c#\modsen\BLL\bin\Debug\net8.0\DAL.dll
D:\labs\c#\modsen\BLL\bin\Debug\net8.0\DAL.pdb
D:\labs\c#\modsen\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
D:\labs\c#\modsen\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\labs\c#\modsen\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
D:\labs\c#\modsen\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
D:\labs\c#\modsen\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
D:\labs\c#\modsen\BLL\obj\Debug\net8.0\BLL.sourcelink.json
D:\labs\c#\modsen\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
D:\labs\c#\modsen\BLL\obj\Debug\net8.0\BLL.dll
D:\labs\c#\modsen\BLL\obj\Debug\net8.0\refint\BLL.dll
D:\labs\c#\modsen\BLL\obj\Debug\net8.0\BLL.pdb
D:\labs\c#\modsen\BLL\obj\Debug\net8.0\ref\BLL.dll
