D:\labs\c#\modsen\BLL\bin\Debug\net8.0\BLL.deps.json
D:\labs\c#\modsen\BLL\bin\Debug\net8.0\BLL.dll
D:\labs\c#\modsen\BLL\bin\Debug\net8.0\BLL.pdb
D:\labs\c#\modsen\BLL\bin\Debug\net8.0\DAL.dll
D:\labs\c#\modsen\BLL\bin\Debug\net8.0\DAL.pdb
D:\labs\c#\modsen\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
D:\labs\c#\modsen\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\labs\c#\modsen\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
D:\labs\c#\modsen\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
D:\labs\c#\modsen\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
D:\labs\c#\modsen\BLL\obj\Debug\net8.0\BLL.sourcelink.json
D:\labs\c#\modsen\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
D:\labs\c#\modsen\BLL\obj\Debug\net8.0\BLL.dll
D:\labs\c#\modsen\BLL\obj\Debug\net8.0\refint\BLL.dll
D:\labs\c#\modsen\BLL\obj\Debug\net8.0\BLL.pdb
D:\labs\c#\modsen\BLL\obj\Debug\net8.0\ref\BLL.dll
